<!DOCTYPE html>
<html lang="en">

<head>
    <title>League Search</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Overpass+Mono" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script src="scripts/test.js"></script>
</head>

<body>
    <h1 id="title">League Search</h1>
    <div class="img-container">

    </div>
    <div class="container">
        <input id="user-search" type="search" name="" value="">
        <button id="search-button" type="button">Search</button>
    </div>
    <div class="info">

    </div>

    <div class="info3">
        <div class="ranking-pic">

        </div>
        <div class="container-test">

        </div>
    </div>
</body>

</html>